# Personal config for Crosshair 1
cl_crosshair_drawoutline "0.000000"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1.000000"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0.000000"
cl_crosshairalpha "999.000000"
cl_crosshaircolor "0.000000"
cl_crosshaircolor_b "0.000000"
cl_crosshaircolor_g "0.000000"
cl_crosshaircolor_r "0.000000"
cl_crosshairdot "0.000000"
cl_crosshairgap "-3.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "3.000000"
cl_crosshairstyle "4.000000"
cl_crosshairthickness "1.000000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"

# Personal config for Crosshair 2
cl_crosshairstyle 2
cl_crosshaircolor 5
cl_crosshaircolor_r 255
cl_crosshaircolor_g 100
cl_crosshaircolor_b 255
cl_enablecrosshairalpha 1
cl_crosshairalpha 230
cl_crosshairdot 1
cl_crosshairsize 2
cl_crosshairthickness 1.5
cl_crosshairgap 900

#Personal config for Crosshair 3 - Red static
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "0"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "50"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"

# Personal config for Crosshair 4 - Pink dot
cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "2"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "255"
cl_crosshaircolor_g "0"
cl_crosshaircolor_r "255"
cl_crosshairdot "1"
cl_crosshairgap "999"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairthickness "1.500000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"

